# CsharpEducation

./: .editorconfig  CsharpEducation.sln  _editorconfig
AsyncDownloadApp/: DownloadSave.cs  DownloaderSaver.cs  Program.cs
AsyncDownloadApp.Tests/: AsyncDownloadApp.Tests.csproj  UnitTest1.cs
AsyncDownloadApp/AsyncDownloadApp/: AsyncDownloadApp.sln
AsyncDownloadApp/AsyncDownloadApp/AsyncDownloadApp/: Program.cs
AsyncDownloadAppTests/: DownloadingSaving.cs
EntityRepository/ConsoleApp1/: ConsoleApp1.sln
EntityRepository/ConsoleApp1/ConsoleApp1/: Program.cs
EntityRepository/EntityRepository/: EntityRepository.sln
EntityRepository/EntityRepository/DBEntityContext/: DBEntityContext.sln
EntityRepository/EntityRepository/EntityRepository/: DbEntityContext.cs  DbRepository.cs  Entity.cs  EntityRepository.csproj  FileRepository.cs  IEntity.cs  IRepository.cs  MemoryRepository.cs  Program.cs
Phonebook/: Phonebook.sln
Phonebook-master/: Phonebook.sln
Phonebook-master/Phonebook/: PhoneNumber.cs  PhoneNumberValidator.cs  Phonebook.cs
Phonebook-master/Phonebook.Tests/: AddSubscriberPhoneNumberTest.cs  AddSubscriberTest.cs  DeleteSubscriberTest.cs  GetAllTest.cs  GetSubscriberTest.cs  PhoneNumberValidatorTests.cs  Phonebook.Tests.csproj  PhonebookTests.cs  Program.cs  RenameSubscriberTest.cs  UpdateSubscriberTest.cs
Phonebook/Phonebook/: Message.cs  MyPhonebook.cs  Phonebook.csproj  Program.cs  Subscriber.cs  phonebook.txt
Phonebook/PhonebookSQL/: Phonebook.cs  PhonebookContext.cs  PhonebookSQL.csproj  PhonebookSQL.sln  Program.cs  Subscriber.cs
Phonebook/PhonebookSQL/Migrations/: 20230726072707_InitialCreate.Designer.cs  20230726072707_InitialCreate.cs  PhonebookContextModelSnapshot.cs
PhonebookSQL/: PhonebookSQL.sln
PhonebookSQL/PhonebookSQL/: PhonebookSQL.csproj
Practic6Interface/Practic6/: Practic6.sln
Practic6Interface/Practic6/Task1/: IStorage<T>.cs  ListStorage<T>.cs  Program.cs
Practic6Interface/Practic6/Task10/: Program.cs
Practic6Interface/Practic6/Task11/: Program.cs
Practic6Interface/Practic6/Task2/: Person.cs  Program.cs
Practic6Interface/Practic6/Task3/: Program.cs  Rectangle.cs
Practic6Interface/Practic6/Task4/: Book.cs  Program.cs
Practic6Interface/Practic6/Task5/: Car.cs  Program.cs
Practic6Interface/Practic6/Task6/: MyList.cs  Program.cs
Practic6Interface/Practic6/Task7/: MyDictionary.cs  Program.cs
Practic6Interface/Practic6/Task8/: EvenNumbers.cs  Program.cs
Practic6Interface/Practic6/Task9/: Matrix.cs  Program.cs
PracticTAsk2/: PracticTAsk2.sln
PracticTAsk2/ClassLibrary1/: ClassLibrary1.csproj  MathHelper.cs  PersonLib.cs
PracticTAsk2/PracticTAsk2/: Book.cs  Calculator.cs  Car.cs  Months.cs  Point.cs  PracticTAsk2.csproj  PracticTAsk2.sln  Program.cs  Rectangle.cs  Student.cs
PracticTack3/PracticTask3/: PracticTask3.sln
PracticTask1/: PracticTask1.sln
PracticTask1/PracticTask1/: Animal.cs  Person.cs  PracticTask1.csproj  Program.cs
PracticTask5/PracticTask5/: PracticTask5.sln
Solution1/TicTacToe/: .editorconfig  TicTacToe.sln
Solution2_2/TAsk2_2/: TAsk2_2.sln
TestLection8/Test/: Test.sln
(+121 files in other folders)
